# Group-4-project

./: README.md  build.gradle  local.properties
app/: build.gradle  credentials.json  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/trip_plan_budget/: ExampleInstrumentedTest.java
app/src/androidTest/java/parallelcodes/mysqlapp/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trip_plan_budget/: CarDetailsActivity.java  CarMileageModel.java  DatePickerFragment.java  ExplorerActivity.java  FilterActivity.java  FlightActivity.java  FlightApiModel.java  FlightSearchActivity.java  GasApiModel.java  GoogleMapsActivity.java  HomeActivity.java  LoginActivity.java  MapsActivity.java  PlaceAdapter.java  PlaceDetailsModel.java  SignUpActivity.java  TransportationActivity.java  WeatherApiModel.java  WithBudget.java  WithoutBudget.java
app/src/main/java/com/example/trip_plan_budget/activity/: FilterActivity.java  GoogleMapsActivity.java  HomeActivity.java  MapsActivity.java  PlanDetailsActivity.java  TransportationActivity.java  WithBudget.java
app/src/main/java/com/example/trip_plan_budget/activity/auth/: LoginActivity.java  SignUpActivity.java
app/src/main/java/com/example/trip_plan_budget/activity/car/: CarBudgetActivity.java  CarBudgetPlannerActivity.java  CarDetailsActivity.java  FilterActivity.java  HomeActivity.java
app/src/main/java/com/example/trip_plan_budget/activity/flight/: FlightActivity.java  FlightDateActivity.kt  FlightPlannerActivity.java  PriceListActivity.java
app/src/main/java/com/example/trip_plan_budget/activity/hotel/: HotelDetailsActivity.java  HotelPlannerActivity.java
app/src/main/java/com/example/trip_plan_budget/activity/places/: ExplorerActivity.java  NearbyPlacesActivity.java  NearbyPlacesListActivity.java
app/src/main/java/com/example/trip_plan_budget/activity/plan/: PlanDetailsActivity.java  PlanSummaryActivity.java
app/src/main/java/com/example/trip_plan_budget/activity/restaurant/: RestaurantFinderActivity.java  RestaurantPlannerActivity.java
app/src/main/java/com/example/trip_plan_budget/adapter/: FlightCarrierAdapter.java  FlightPriceListAdapter.java  HomeFragmentPagerAdapter.java  NearbyPlaceAdapter.java  PlaceAdapter.java  PlaceSearchAdapter.java  PlanAdapter.java
app/src/main/java/com/example/trip_plan_budget/adapter/viewHolder/: CarrierViewHolder.java  FlightPlanViewHolder.java
app/src/main/java/com/example/trip_plan_budget/enumeration/: EnumUtil.java  FlightClass.java  Gender.java  NearbyPlaceType.java  PassengerType.java  PlanType.java  TransportType.java
app/src/main/java/com/example/trip_plan_budget/fragment/: CarPlanFragment.java  DatePickerFragment.java  FlightPlanFragment.java  HomePlanFragment.java  HotelPlanFragment.java  RestaurantFragment.java
app/src/main/java/com/example/trip_plan_budget/interfaces/: OnFlightPriceListClickListener.java  data.json
app/src/main/java/com/example/trip_plan_budget/interfaces/callback/: AddPlanCallback.java  FlightPlanCLickListener.java  GetOTMPlacesCallback.java  GetOTMPointCallback.java  NearbyPlaceItemClickListener.java  OnFlightPriceListClickListener.java  PlaceSearchItemClickListener.java
app/src/main/java/com/example/trip_plan_budget/interfaces/endpoint/: OTMEndpoint.java  TripAdvisorEndpoint.java
app/src/main/java/com/example/trip_plan_budget/misc/: TripAdvisorHotelJsonConverter.java  Utils.java
app/src/main/java/com/example/trip_plan_budget/model/: AirportModel.java  CarMileageModel.java  FlightModel.java  FlightPassengerModel.java  GasApiModel.java  PlaceDetailsModel.java  PlanModel.java  UserModel.java  WeatherApiModel.java
app/src/main/java/com/example/trip_plan_budget/service/: AuthService.java  DatabaseService.java  NetworkService.java  Utils.java
app/src/main/java/parallelcodes/mysqlapp/: BudgetCalculationActivity.java  ExplorerActivity.java  FilterActivity.java  GoogleMapsActivity.java  HomeActivity.java  Login.java  PlaceDetailsModel.java  PlacesAdapter.java  SignUp.java  WithBudget.java  WithoutBudget.java
app/src/main/res/drawable/: bg_1.xml  bg_2.xml  button.xml  buttonshape.xml  card_border.xml  card_border_low_radius.xml  corner.xml  dashed_line.xml  editbg.xml  editbox_1.xml  ic_add.xml  ic_add_black_24dp.xml  ic_arrow_down.xml  ic_arrow_forward.xml  ic_bus.xml  ic_date_range_light_blue_24dp.xml  ic_flight.xml  ic_location_on_light_blue_24dp.xml  ic_plane_departure.xml  ic_plane_landing.xml  ic_remove.xml  ic_round_trip.xml  ic_swap_horiz_white_24dp.xml  ic_swap_station.xml  ic_train_black_24dp.xml  image_button.xml  minus_icon.xml  plan_card_bg.xml  plus_icon.xml
app/src/main/res/layout/: activity_budget_calculation.xml  activity_car_budget.xml  activity_car_details.xml  activity_explorer.xml  activity_filter.xml  activity_flight.xml  activity_flight_date.xml  activity_flight_search.xml  activity_flightsearch.xml  activity_fragment.xml  activity_google_maps.xml  activity_home.xml  activity_hotel_details.xml  activity_hotel_planner.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_nearby_places.xml  activity_nearby_places_list.xml  activity_personal_transportation.xml  activity_place_search.xml  activity_plan_details.xml  activity_plan_summary.xml  activity_price_list.xml  activity_restaurant_finder.xml  activity_sign_up.xml  activity_transportation.xml  activity_with_budget.xml  activity_without_budget.xml  customitem.xml  fragment_home_plan.xml  fragment_plan.xml  layout_carrier_text.xml  layout_flight_plan_item.xml  layout_flight_price_item.xml  layout_flight_price_list_item.xml  layout_nearby_place_item.xml  layout_place_search_item.xml  layout_plan_group_view.xml
app/src/main/res/menu/: flight_date_menu.xml  main_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/trip_plan_budget/: ExampleUnitTest.java
app/src/test/java/parallelcodes/mysqlapp/: ExampleUnitTest.java
(+28 files in other folders)
