<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/background"
android:gravity="center"
android:orientation="vertical"
android:padding="20dp">

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/personal_transportation"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/vehicleSpinner"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="@drawable/corner"
        android:entries="@array/typeOfVehicle"
        android:prompt="@string/vehicle"
        android:spinnerMode="dropdown"
        android:visibility="visible" />

    <Spinner
        android:id="@+id/fuelSpinner"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:background="@drawable/corner"
        android:entries="@array/typeOfFuel"
        android:prompt="@string/fuel"
        android:spinnerMode="dropdown" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/buttonColor"
        android:text="@string/buttonSelect"
        android:textColor="@color/colorAccent" />

</LinearLayout>
