<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".FlightSearchActivity">

    <EditText
        android:id="@+id/country"
        android:layout_centerHorizontal="true"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="Country(eg.US)"
        android:textColor="@color/textColor"
        android:textColorHighlight="@color/textColor"
        android:textColorHint="@color/textColor"
        ></EditText>
    <EditText
        android:id="@+id/currency"
        android:layout_below="@id/country"
        android:layout_centerHorizontal="true"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textColor="@color/textColor"
        android:textColorHighlight="@color/textColor"
        android:textColorHint="@color/textColor"
        android:hint="Currency(eg.USD)"
        ></EditText>
    <EditText
        android:id="@+id/locale"
        android:layout_below="@id/currency"
        android:layout_centerHorizontal="true"
        android:layout_width="200dp"
        android:textColorHighlight="@color/textColor"
        android:textColorHint="@color/textColor"
        android:layout_height="wrap_content"
        android:textColor="@color/textColor"
        android:hint="Locale(eg.en-US)"
        ></EditText>
    <EditText
        android:id="@+id/oringal"
        android:layout_below="@id/locale"
        android:layout_centerHorizontal="true"
        android:layout_width="200dp"
        android:textColorHighlight="@color/textColor"
        android:textColorHint="@color/textColor"
        android:layout_height="wrap_content"
        android:textColor="@color/textColor"
        android:hint="Oringal(eg.SFO-sky)"
        ></EditText>
    <EditText
        android:id="@+id/destination"
        android:layout_below="@id/oringal"
        android:layout_width="200dp"
        android:textColorHighlight="@color/textColor"
        android:textColorHint="@color/textColor"
        android:layout_height="wrap_content"
        android:hint="Destination(eg.JFK-sky)"
        android:textColor="@color/textColor"
        android:layout_centerHorizontal="true"
        ></EditText>
    <EditText
        android:id="@+id/date"
        android:layout_below="@id/destination"
        android:layout_width="200dp"
        android:textColorHighlight="@color/textColor"
        android:textColorHint="@color/textColor"
        android:layout_height="wrap_content"
        android:hint="Date(eg.2020-03-04)"
        android:textColor="@color/textColor"
        android:layout_centerHorizontal="true"
        ></EditText>
    <EditText
        android:id="@+id/returndate"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/date"
        android:layout_width="200dp"
        android:textColorHighlight="@color/textColor"
        android:textColorHint="@color/textColor"
        android:layout_height="wrap_content"
        android:textColor="@color/textColor"
        android:hint="Date(eg.2020-03-04)"
        ></EditText>
    <TextView
        android:id="@+id/responed"
        android:layout_below="@id/button1"
        android:layout_centerHorizontal="true"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:text="Flight Ticket"
        android:scrollbars="vertical"
        ></TextView>
    <Button
        android:id="@+id/button1"
        android:layout_below="@id/returndate"
        android:layout_centerHorizontal="true"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button"
        android:padding="15dp"
        android:shadowColor="@android:color/transparent"
        android:text="Calculate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/returndate" />

</RelativeLayout>