<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    android:padding="15dp">

    <Button
        android:id="@+id/calculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/button"
        android:onClick="CalculateBudget"
        android:shadowColor="@android:color/transparent"
        android:text="Calculate Budget"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/content_text"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/button"
        android:clickable="true"
        android:onClick="toggle_contents"
        android:padding="10dp"
        android:text="Car Type"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/carType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp">

        <RadioButton
            android:id="@+id/suv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="SUV" />

        <RadioButton
            android:id="@+id/sedan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Sedan" />

        <RadioButton
            android:id="@+id/coupe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Coupe" />

        <RadioButton
            android:id="@+id/radioFemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sedan" />
    </RadioGroup>

    <TextView
        android:id="@+id/CarBrand"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/button"
        android:clickable="true"
        android:onClick="toggle_contents"
        android:padding="10dp"
        android:text="Car Brand"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/CarBrands"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp">

        <RadioButton
            android:id="@+id/honda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Honda" />

        <RadioButton
            android:id="@+id/hyundai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hyundai" />

        <RadioButton
            android:id="@+id/chevrolet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chevrolet" />

        <RadioButton
            android:id="@+id/ford"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Ford" />

        <RadioButton
            android:id="@+id/audi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Audi" />
    </RadioGroup>

    <TextView
        android:id="@+id/CarMakes"
        android:layout_width="match_parent"


        android:layout_height="60dp"
        android:background="@drawable/button"
        android:clickable="true"
        android:onClick="toggle_contents"
        android:padding="10dp"
        android:text="Car Make"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/CarMake"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:textSize="18sp" />

</LinearLayout>