<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeActivity"
    android:layout_gravity="center"
    android:background="#FFFFFF">
    <Button
        android:id="@+id/withoutBudget"
        android:layout_width="300dp"
        android:layout_height="130dp"
        android:layout_marginTop="180dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_gravity="center"
        android:onClick="withOutBudget"
        android:textStyle="bold"
        android:background="@drawable/button"
        android:text="Get your budget"
        android:textColor="#ffffff"
        android:textSize="18sp"/>
    <Button
        android:id="@+id/withBudget"
        android:layout_width="300dp"
        android:textStyle="bold"
        android:layout_height="130dp"
        android:background="@drawable/button"
        android:layout_marginTop="25dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_gravity="center"
        android:onClick="showAddItemDialog"
        android:text="Places as your budget"
        android:textColor="#ffffff"
        android:textSize="18sp"/>
</LinearLayout>